#Rearrange Elements by Sign(Leetcode-2149)

nums=list(map(int,input().split()))
ex:nums=[5,10,-3,-1,-10,6]

#Brute Force Solution
pos=[]
neg=[]
for i in range(0,len(nums)):
     if nums[i]>=0:
        pos.append(nums[i])#pos=[5,10,6]
     else:
       neg.append(nums[i])#neg=[-3,-1,-10]
for i in range(0,len(pos)):
   nums[2*i]=pos[i]
   nums[(2*i)+1]=neg[i]
return nums

Time Complexity=O(N+N/2)
Space Complexity=O(N/2+N/2)

#Optimal Solution

n=len(nums)
pos=0
neg=1
res=[0]*n
for i in range(0,n):
   if nums[i]>=0:
      res[pos]=nums[i]
      pos+=2
   else:
     res[neg]=nums[i]
     neg+=2
return res

Time Complexity=O(N)
Space Complexity=O(N)
